
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>IVA Control Pro - Gestión de Vencimientos</title>
    <meta name="description" content="Sistema profesional de gestión de vencimientos de IVA para contadores" />
    <meta name="author" content="IVA Control Pro" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="IVA Control Pro" />

    <!-- Meta tags para móviles -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta property="og:title" content="IVA Control Pro - Gestión de Vencimientos" />
    <meta property="og:description" content="Sistema profesional de gestión de vencimientos de IVA para contadores" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
