@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 248 250 252;
    --foreground: 15 23 42;

    --card: 255 255 255;
    --card-foreground: 15 23 42;

    --popover: 255 255 255;
    --popover-foreground: 15 23 42;

    --primary: 14 116 144;
    --primary-foreground: 255 255 255;

    --secondary: 241 245 249;
    --secondary-foreground: 15 23 42;

    --muted: 248 250 252;
    --muted-foreground: 100 116 139;

    --accent: 236 245 249;
    --accent-foreground: 15 23 42;

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 14 116 144;

    --radius: 0.75rem;

    --sidebar-background: 255 255 255;
    --sidebar-foreground: 15 23 42;
    --sidebar-primary: 14 116 144;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 248 250 252;
    --sidebar-accent-foreground: 15 23 42;
    --sidebar-border: 226 232 240;
    --sidebar-ring: 14 116 144;
  }

  .dark {
    --background: 15 23 42;
    --foreground: 248 250 252;

    --card: 30 41 59;
    --card-foreground: 248 250 252;

    --popover: 30 41 59;
    --popover-foreground: 248 250 252;

    --primary: 56 189 248;
    --primary-foreground: 15 23 42;

    --secondary: 51 65 85;
    --secondary-foreground: 248 250 252;

    --muted: 51 65 85;
    --muted-foreground: 148 163 184;

    --accent: 51 65 85;
    --accent-foreground: 248 250 252;

    --destructive: 220 38 38;
    --destructive-foreground: 248 250 252;

    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 56 189 248;

    --sidebar-background: 30 41 59;
    --sidebar-foreground: 248 250 252;
    --sidebar-primary: 56 189 248;
    --sidebar-primary-foreground: 15 23 42;
    --sidebar-accent: 51 65 85;
    --sidebar-accent-foreground: 248 250 252;
    --sidebar-border: 51 65 85;
    --sidebar-ring: 56 189 248;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter transition-colors duration-300;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }
}

@layer components {
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
  }

  .calendar-day {
    @apply aspect-square flex items-center justify-center text-sm border border-border hover:bg-accent/50 transition-all duration-300 cursor-pointer relative hover:scale-105 rounded-lg;
  }

  .calendar-day.has-event {
    @apply bg-emerald-50 dark:bg-emerald-950/30 border-emerald-200 dark:border-emerald-800 text-emerald-700 dark:text-emerald-300;
  }

  .calendar-day.has-event::after {
    content: '';
    @apply absolute bottom-1 right-1 w-2 h-2 bg-emerald-500 rounded-full animate-pulse-soft;
  }

  .notification-badge {
    @apply animate-bounce-subtle bg-gradient-to-r from-emerald-500 to-emerald-600 text-white text-xs px-3 py-1 rounded-full shadow-lg shadow-emerald-500/25;
  }

  .glass-effect {
    @apply backdrop-blur-md bg-white/90 dark:bg-emerald-900/90 border border-white/20 dark:border-emerald-700/20 shadow-lg;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-hover;
  }

  .modern-card {
    @apply bg-white/80 dark:bg-emerald-800/80 backdrop-blur-sm border border-border/50 shadow-modern hover:shadow-emerald rounded-xl transition-all duration-300 hover:scale-[1.02] hover:border-emerald-200 dark:hover:border-emerald-600;
  }

  .gradient-primary {
    @apply bg-gradient-to-br from-emerald-500 to-emerald-700 dark:from-emerald-400 dark:to-emerald-600;
  }

  .gradient-emerald {
    @apply bg-gradient-to-br from-emerald-500 to-emerald-600 dark:from-emerald-400 dark:to-emerald-500;
  }

  .button-modern {
    @apply transition-all duration-200 hover:scale-105 hover:shadow-glow active:scale-95 rounded-xl;
  }

  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-emerald-600 to-primary-600 dark:from-emerald-400 dark:to-primary-400 bg-clip-text text-transparent;
  }

  .mobile-optimized {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .mobile-card {
    @apply p-4 sm:p-6;
  }

  .mobile-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6;
  }

  .mobile-text {
    @apply text-sm sm:text-base;
  }

  .mobile-nav {
    @apply flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-8;
  }
}
